# Generated by Django 3.2.6 on 2021-08-31 16:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConcertPrice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('since', models.DateField()),
                ('amount', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('name', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('distance_to_home', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='MileagePrice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('since', models.DateField()),
                ('amount_per_kilometer', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Musician',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name_1', models.CharField(max_length=30)),
                ('last_name_2', models.CharField(blank=True, max_length=30, null=True)),
                ('instrument', models.PositiveIntegerField(choices=[(0, 'soprano'), (1, 'contralto'), (2, 'tenor'), (3, 'bass')])),
                ('other_info', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('year', models.PositiveIntegerField()),
                ('conductor', models.CharField(max_length=90)),
                ('participants', models.ManyToManyField(to='app.Musician')),
            ],
        ),
        migrations.CreateModel(
            name='Rehearsal',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('duration_in_minutes', models.PositiveSmallIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='RehearsalPrice',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('since', models.DateField()),
                ('amount_per_hour', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Residence',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('since', models.DateField()),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.location')),
                ('musician', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.musician')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RehearsalAssistance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration_in_minutes', models.PositiveSmallIntegerField()),
                ('musician', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.musician')),
                ('rehearsal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.rehearsal')),
            ],
        ),
        migrations.AddField(
            model_name='rehearsal',
            name='participants',
            field=models.ManyToManyField(through='app.RehearsalAssistance', to='app.Musician'),
        ),
        migrations.AddField(
            model_name='rehearsal',
            name='project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.project'),
        ),
        migrations.AddField(
            model_name='musician',
            name='location',
            field=models.ManyToManyField(through='app.Residence', to='app.Location'),
        ),
        migrations.CreateModel(
            name='Concert',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('location', models.CharField(max_length=50)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.project')),
            ],
        ),
    ]
