# Generated by Django 3.2.9 on 2021-12-05 21:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20211204_2253'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='rehearsal',
            name='duration_in_minutes',
        ),
        migrations.RemoveField(
            model_name='rehearsalassistance',
            name='duration_in_minutes',
        ),
        migrations.AddField(
            model_name='rehearsal',
            name='duration',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='rehearsalassistance',
            name='duration',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
