# Generated by Django 3.2.9 on 2021-12-26 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20211205_2146'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mileageprice',
            old_name='amount_per_kilometer',
            new_name='amount',
        ),
        migrations.RenameField(
            model_name='rehearsalprice',
            old_name='amount_per_hour',
            new_name='amount',
        ),
    ]
