# Generated by Django 3.2.9 on 2021-12-29 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20211226_1855'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='concertprice',
            options={'get_latest_by': 'since'},
        ),
        migrations.AlterModelOptions(
            name='mileageprice',
            options={'get_latest_by': 'since'},
        ),
        migrations.AlterModelOptions(
            name='rehearsalprice',
            options={'get_latest_by': 'since'},
        ),
        migrations.AlterField(
            model_name='rehearsal',
            name='duration',
            field=models.DurationField(),
        ),
        migrations.AlterField(
            model_name='rehearsalassistance',
            name='duration',
            field=models.DurationField(),
        ),
    ]
