# Generated by Django 3.2.9 on 2022-01-02 12:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20211229_1450'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='residence',
            options={'get_latest_by': 'since'},
        ),
    ]
